00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 14:40:49

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  43F8 5000                 11      LEA $5000, A1       ; Put 5000 hex into address A1.
00001004  22FC 009BAFA0             12      MOVE.L #10203040, (A1)+    ; Long literal which is 4 bits is
0000100A                            13                                 ; added to address A1's pointer value.
0000100A                            14                                 ; A1's pointer is 5004.
0000100A  32FC 03FC                 15      MOVE.W #1020, (A1)+        ; Word literal which is 2 bits is
0000100E                            16                                 ; added to address A1's pointer value. 
0000100E                            17                                 ; A1's pointer is 5006.
0000100E  12FC 000A                 18      MOVE.B #10, (A1)+          ; Byte literal which is 2 bits is
00001012                            19                                 ; added to address A1's pointer value. 
00001012                            20                                 ; A1's pointer is 5006.
00001012                            21  
00001012                            22  
00001012  FFFF FFFF                 23      SIMHALT             ; halt simulator
00001016                            24  
00001016                            25  * Put variables and constants here
00001016                            26  
00001016                            27      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
