00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 13:58:07

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  43F8 3000                 12      LEA $3000, A1       ; Put 3000 into address A1
00001004  2278 0064                 13      MOVE.L 100, A1      ; Decimal 100 put into A1, A1 is now full of FF.
00001008                            14                          ; Address 100 is full of FF in every offset
00001008                            15      *SUB.B #1, (A1)     ;  
00001008                            16  
00001008                            17  
00001008  FFFF FFFF                 18      SIMHALT             ; halt simulator
0000100C                            19  
0000100C                            20  * Put variables and constants here
0000100C                            21  
0000100C                            22      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
