00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2024 18:05:40

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  70FF                      12      MOVE.L #$FFFFFFFF, D0 ; x FFFFFFFF  D0 now stores FFFFFF
00001002  7201                      13      MOVE.L #$1, D1 ; y 00000001 D1 now stoes 1.
00001004                            14      
00001004  D280                      15      ADD.L D0, D1    ; D1 now contains no value. This is because FFFFF is,
00001006                            16                      ; the highest hex number and it's added to 1.
00001006                            17                      ; This makes the emulator either wrap around back to 0.
00001006                            18                      ; Or become overloaded and is reset to 0.
00001006                            19      
00001006  7400                      20      MOVE.L #$0, D2  ; Put literal 0 into D2. D2 now stores 0.
00001008  7600                      21      MOVE.L #$0, D3  ; Put literal 0 into D3. D3 now stores 0.
0000100A                            22  
0000100A  D741                      23      ADDX D1, D3
0000100C                            24  
0000100C                            25  
0000100C  FFFF FFFF                 26      SIMHALT             ; halt simulator
00001010                            27  
00001010                            28  * Put variables and constants here
00001010                            29  
00001010                            30      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
