00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 14:46:47

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  43F8 5100                 12      LEA $5100, A1       ; Put hex 5100 into address A1.
00001004  233C 12345678             13      MOVE.L #$12345678, -(A1)    ; Subtract longword from A1's pointer value.
0000100A                            14                                  ; A1 now stores 50FC (50 15 12).
0000100A  333C 1020                 15      MOVE.W #$1020, -(A1)        ; Subtract word from A1's pointer value.
0000100E                            16                                  ; A1 now stores 50FA (50 15 10).
0000100E  133C 0010                 17      MOVE.B #$10, -(A1)          ; Subtract byte from A1's pointer value.
00001012                            18                                  ; A1 now stores 50FA (50 15 10).
00001012                            19  
00001012                            20  
00001012                            21  
00001012  FFFF FFFF                 22      SIMHALT             ; halt simulator
00001016                            23  
00001016                            24  * Put variables and constants here
00001016                            25  
00001016                            26      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
