00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 14:56:02

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11      
00001000                            12          ORG    $1000
00001000                            13  START:                  ; first instruction of program
00001000                            14   
00001000  227C 0000100A             15      MOVE.L #SCORE, A1   ;
00001006                            16      *MOVE.L #0, D0
00001006                            17   
00001006                            18      *MOVE.L (A1)+, D3
00001006                            19      *ADD.L D3, D0
00001006                            20      
00001006                            21      *MOVE.L (A1)+, D3
00001006                            22      *ADD.L D3, D0 
00001006                            23   
00001006                            24      *MOVE.L (A1)+, D3
00001006                            25      *ADD.L D3, D0
00001006                            26      
00001006                            27      *MOVE.L (A1)+, D3
00001006                            28      *ADD.L D3, D0 
00001006                            29   
00001006                            30      *MOVE.L (A1)+, D3
00001006                            31      *ADD.L D3, D0
00001006                            32      
00001006                            33      *MOVE.L (A1)+, D3
00001006                            34      *ADD.L D3, D0
00001006                            35   
00001006  FFFF FFFF                 36      SIMHALT
0000100A                            37  * Put variables and constants here
0000100A                            38   
0000100A= 00000001 00000003 ...     39  SCORE   DC.L    1,  3,  5, 7,  9, 11    ; Stores blank offsets between each
00001022                            40  
00001022                            41  
00001022                            42  * Put variables and constants here
00001022                            43  
00001022                            44      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SCORE               100A
START               1000
