00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/02/2024 14:25:09

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  
00001000  1039 00001012             13        MOVE.B  X,D0      ; Put hex 10 (A) into D0.
00001006  13C0 00002000             14        MOVE.B  D0,Y      ; Copy D0 value (10) into Y.
0000100C  1239 00002000             15        MOVE.B  Y, D1     ; D1 stores the same hex as D0.
00001012                            16  
00001012= 0A                        17  X   dc.b 10  ;  
00002000                            18      ORG $2000           ; Even though the origin is changed to 2000.
00002000                            19                          ; The end results are the same as previous question.
00002000                            20                          ; But address 2000 now stores hex 10.
00002000                            21  Y   ds.b 1   ;  
00002001                            22  
00002001                            23  
00002002  FFFF FFFF                 24      SIMHALT             ; halt simulator
00002006                            25  
00002006                            26  * Put variables and constants here
00002006                            27  
00002006                            28      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
X                   1012
Y                   2000
