00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29/02/2024 13:40:39

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  303C 0003                 12      move    #3, d0     *task #3 in D0 ; Put decimal 3 into address D0.
00001004  4E4F                      13         trap    #15    
00001006  323C 0064                 14      move.w  #100, d1   ; Put decimal 100 (hex 64) into D1.
0000100A  4E4F                      15      trap    #15        ; Input/Output, this will display string 100 on
0000100C                            16                         ; the output window , since that was the previous 
0000100C                            17                         ; instruction line.  
0000100C                            18  
0000100C                            19  
0000100C  FFFF FFFF                 20      SIMHALT             ; halt simulator
00001010                            21  
00001010                            22  * Put variables and constants here
00001010                            23  
00001010                            24      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
