00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 25/01/2024 14:52:53

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11                              * EXG = Exchange Registries
00001000                            12                              * CLR = Clear ?
00001000                            13  
00001000  303C 0080                 14      MOVE.W  #$0080, D0      * Move number 0080 into D0
00001004  31C0 0040                 15      MOVE.W  D0, $00000040   * Now move the address D0 to new registry
00001008  3200                      16      MOVE.W  D0, D1          * 0080 in D0 goes into D1
0000100A  D240                      17      ADD.W   D0, D1          * Add D0 and D1 & put the result in D1 (00000100)
0000100C  9278 0040                 18      SUB.W   $00000040, D1   * Take registry from D1 & put the result in D1 (00000080)
00001010  4841                      19      SWAP    D1              * 00800000 ? Reverses the number
00001012  3200                      20      MOVE.W  D0, D1          * 00800000 + 00000080 = 00800080 
00001014  287C 00000040             21      MOVE.L  #$00000040, A4  * Move 00000040 into address A4 
0000101A  D254                      22      ADD.W   (A4), D1        * 00000040 (A4) + 00800080 = 00800100
0000101C  3881                      23      MOVE.W  D1, (A4)        * Invalid? A4 remains same value 00000040
0000101E  C340                      24      EXG.L   D1, D0          * D0 is 00800100, D1 is 00000080
00001020  4840                      25      SWAP    D0              * 00000004
00001022  4240                      26      CLR.W   D0              *
00001024                            27  
00001024  FFFF FFFF                 28      SIMHALT             ; halt simulator
00001028                            29  
00001028                            30  * Put variables and constants here
00001028                            31  
00001028                            32      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
